[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=77,77,77
BackgroundNormal=55,55,55
DecorationFocus=49,91,239
DecorationHover=49,91,239
ForegroundActive=49,118,191
ForegroundInactive=105,105,105
ForegroundLink=138,180,248
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=247,247,247
ForegroundPositive=39,174,96
ForegroundVisited=251,147,255

[Colors:Complementary]
BackgroundAlternate=66,66,66
BackgroundNormal=100,100,100
DecorationFocus=65,160,255
DecorationHover=65,160,255
ForegroundActive=246,116,0
ForegroundInactive=136,136,136
ForegroundLink=240,141,106
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=247,247,247
ForegroundPositive=17,209,22
ForegroundVisited=251,147,255

[Colors:Header]
BackgroundAlternate=66,66,66
BackgroundNormal=34,34,34
DecorationFocus=49,118,191
DecorationHover=49,118,191
ForegroundActive=246,116,0
ForegroundInactive=136,136,136
ForegroundLink=49,91,239
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=247,247,247
ForegroundPositive=17,209,22
ForegroundVisited=49,91,239

[Colors:Header][Inactive]
BackgroundAlternate=66,66,66
BackgroundNormal=51,51,51
DecorationFocus=49,91,239
DecorationHover=49,91,239
ForegroundActive=246,116,0,150
ForegroundInactive=136,136,136,150
ForegroundLink=49,91,239
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=222,222,222,150
ForegroundPositive=17,209,22
ForegroundVisited=49,91,239

[Colors:Selection]
BackgroundAlternate=79,127,239
BackgroundNormal=49,118,191
DecorationFocus=255,255,255
DecorationHover=255,255,255
ForegroundActive=49,118,191
ForegroundInactive=130,156,239
ForegroundLink=138,180,248
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=247,247,247
ForegroundPositive=39,174,96
ForegroundVisited=251,147,255

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=27,27,27
DecorationFocus=49,118,191
DecorationHover=49,118,191
ForegroundActive=49,118,191
ForegroundInactive=105,105,105
ForegroundLink=138,180,248
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=251,147,255

[Colors:View]
BackgroundAlternate=52,52,52
BackgroundNormal=44,44,44
DecorationFocus=49,118,191
DecorationHover=49,118,191
ForegroundActive=49,118,191
ForegroundInactive=105,105,105
ForegroundLink=138,180,248
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=247,247,247
ForegroundPositive=39,174,96
ForegroundVisited=251,147,255

[Colors:Window]
BackgroundAlternate=66,66,66
BackgroundNormal=39,39,39
DecorationFocus=49,118,191
DecorationHover=49,118,191
ForegroundActive=49,118,191
ForegroundInactive=105,105,105
ForegroundLink=138,180,248
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=247,247,247
ForegroundPositive=39,174,96
ForegroundVisited=251,147,255

[General]
ColorScheme=KYaru-dark
Name=YaruFlat-Blue
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=34,34,34
activeBlend=171,171,171
activeForeground=247,247,247
inactiveBackground=50,48,48
inactiveBlend=85,85,85
inactiveForeground=120,120,120
